server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 78f1c79a-45f7-4d8a-95e8-4f0b3f4f8727';
    }
    location /njs {
        js_content main.hello;
    }
}