server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 4c0f7993-058f-4c96-8f0c-50c8d0c1bd6a';
    }
    location /njs {
        js_content main.hello;
    }
}