server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! Version: 44492f3a-c2a4-4f37-9924-4243d247f260';
    }
    location /njs {
        js_content main.hello;
    }
}