server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 3e5a4b80-c134-4075-a52f-a95d009f5aae';
    }
    location /njs {
        js_content main.hello;
    }
}