server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 90992496-9be0-4b45-be52-6dfffe598388';
    }
    location /njs {
        js_content main.hello;
    }
}