server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 9ce69618-1165-4782-9416-8d18f3c0a1b4';
    }
    location /njs {
        js_content main.hello;
    }
}