http {
    server {
        listen 80;
        location / {
            default_type text/html;
            return 200 
            '<!DOCTYPE html>
            <html>
            <body>
            <h1>NGINX Configuration</h1>
            <h2>Version: <span style="color:Blue;">5889ad13-6bb2-4e29-8e1c-c8e91c55dfdc</span></h2>
            <h2>Source From: <span style="color:Blue;">GitHub</span></h2>
            <h2>Deployed By: <span style="color:Blue;">GitHub Action</span></h2>
            </body>
            </html>';
        }
    }
}
