http {
    server {
        listen 80;
        location / {
            default_type text/html;
            return 200 
            '<!DOCTYPE html>
            <html>
            <body>
            <h1>NGINX Configuration</h1>
            <h2>Version: <span style="color:Blue;">c6116e32-0897-4579-8139-b72087f3937a</span></h2>
            <h2>Source From: <span style="color:Blue;">GitHub</span></h2>
            <h2>Deployed By: <span style="color:Blue;">GitHub Action</span></h2>
            </body>
            </html>';
        }
    }
}
