server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! dc1ecf6c-2454-4f38-84cb-0099063cb0f1';
    }
    location /njs {
        js_content main.hello;
    }
}