server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! 45a82ad8-3fba-4c92-8030-6ab73575bf14';
    }
    location /njs {
        js_content main.hello;
    }
}