server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! ba6beb84-cd8a-4aa7-80e9-987d0dbe2db8';
    }
    location /njs {
        js_content main.hello;
    }
}