server {
    listen 80;
    location / {
        default_type text/html;
        return 200 'Hello world! f6d58095-f387-44c3-8380-f7dec6db4a23';
    }
    location /njs {
        js_content main.hello;
    }
}